# Alias to be used in bash/zsh

alias sudo='sudo '

alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias ln='ln -iv'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias rsync='rsync -v'

alias symlink='ln -siv ORIG SYMLINK'

# aliases arguments is zsh: http://struct.tumblr.com/post/20358217330/arguments-passed-to-an-alias-in-zsh-the-right
# works on bash too
start.service () { service=$1; shift; sudo systemctl start $service.service $@; }
restart.service () { service=$1; shift; sudo systemctl restart $service.service $@; }
stop.service () { service=$1; shift; sudo systemctl stop $service.service $@; }
enable.service () { service=$1; shift; sudo systemctl enable $service.service $@; }
status.service () { service=$1; shift; sudo systemctl status $service.service $@ $@; }
is-enabled.service () { service=$1; shift; systemctl is-enabled $service.service $@; }
disable.service () { service=$1; shift; sudo systemctl disable $service.service $@; }

extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar xzf $1     ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar e $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)     echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

alias dockerRemoveDangling='docker rmi $(docker images -q -f dangling=true)'

[ -f ~/.config/alias/alias.private ] && . ~/.config/alias/alias.private
