##########################
# Global dzen bar configs
##########################
SLEEP=1
STALONETRAY_CFG="$HOME/.config/stalonetrayrc"
ICO_PATH="$HOME/.scripts/dzen2/icons/"
FG='#aaaaaa'
BG='#1d1d1d'
FONT="-*-terminus-medium-*-normal-*-13-*-*-*-*-*-*-*"
ALIGN=r
SEP="^fg(#2f2f2f)^r(1x18)^fg()"
PADDING="^fg($BG)^r(2x24)^fg()"
# non-static width and height values are in the end of this file
CLOCK_FONT="Inconsolata-12:Bold"
CLOCK_WIDTH=140
POP_UP_WIDTH=200

##########################
# Helper functions
##########################
function tray_height() {
  # extract the icon_size of stalonetray (the first two numbers)
  TRAY_ICO_SIZE=$(egrep "^icon_size.*" $STALONETRAY_CFG | egrep -o '[0-9]{2}')
  echo $TRAY_ICO_SIZE
}

function dzen_width() {
  # extract the geometry width of stalonetray (the first 2 number).
  TRAY_GEOMETRY=$(egrep "^geometry.*" $STALONETRAY_CFG | egrep -o '[0-9]+' | head -1)
  # extract the icon_size of stalonetray (the first two numbers)
  TRAY_ICO_SIZE=$(egrep "^icon_size.*" $STALONETRAY_CFG | egrep -o '[0-9]+' | head -1)
  # the actual width of stalonetray is TRAY_GEOMETRY x TRAY_ICO_SIZE
  TRAY_WIDTH=$((TRAY_GEOMETRY*TRAY_ICO_SIZE))
  
  # get screen width
  SCREEN_WIDTH=`xrandr | sed -ne 's/.*current \([^ ]*\).*/\1/p'`
  
  # dzen width = SCREEN_WIDTH - TRAY_WIDTH - CLOCK_WIDTH - 2pixels
  DZEN_WIDTH=$(($SCREEN_WIDTH-$TRAY_WIDTH-$CLOCK_WIDTH-02))
  echo $DZEN_WIDTH
}

##########################
# Dzen bar dimension configs
##########################
HEIGHT=$(tray_height)
WIDTH=$(dzen_width)

##########################
# Clock dimensions
##########################
CLOCK_HEIGHT=$(tray_height)

##########################
# Fifo's
##########################
CPU_TMP=/tmp/cpu_tmp
