# use Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

# Turn on window titles
set -g set-titles on
# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S:#I:#P #W - #T'
# Automatically set window title
setw -g automatic-rename
set-option -g status-utf8 on
set-window-option -g utf8 on

set-window-option -g window-status-current-bg colour88 # red bg
set-window-option -g window-status-current-fg white # white fg

# Set scrollback to 10000 lines with
set -g history-limit 10000

# Faster Command Sequences
set -s escape-time 0

# fix ctrl+arrow problem
# http://superuser.com/a/402084
set-window-option -g xterm-keys on

# resize a window based on the smallest client actually viewing it, not on the 
# smallest one attached to the entire session
setw -g aggressive-resize on

set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# restore vim
set -g @resurrect-strategy-vim 'session'

#######################################################################
# Tmux Plugin Manager
#######################################################################
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-resurrect   \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
