if v:version >= 700
  try
    """""""""""""""""""""""""""""""
    " Vundle
    """""""""""""""""""""""""""""""
    set nocompatible " required
    filetype off " required
    
    " set the runtime path to include Vundle and initialize
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
    
    " let Vundle manage Vundle, required
    Plugin 'VundleVim/Vundle.vim'
    Plugin 'scrooloose/nerdtree'
    Plugin 'jistr/vim-nerdtree-tabs'
    Plugin 'Xuyuanp/nerdtree-git-plugin'
    "Plugin 'vim-latex/vim-latex'
    Plugin 'ctrlpvim/ctrlp.vim'
    Plugin 'vim-airline/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
    Plugin 'neoclide/coc.nvim'
    " All of your Plugins must be added before the following line
    call vundle#end()            " required
  catch
  endtry
endif
filetype plugin indent on    " required

"""""""""""""""""""""""""""""""
" Custom mappings
"""""""""""""""""""""""""""""""
" Disable arrow keys
nnoremap <Left> :echo "No left for you!"<CR>
vnoremap <Left> :<C-u>echo "No left for you!"<CR>
inoremap <Left> <Nop>

nnoremap <Right> :echo "No right for you!"<CR>
vnoremap <Right> :<C-u>echo "No right for you!"<CR>
inoremap <Right> <Nop>

nnoremap <Up> :echo "No up for you!"<CR>
vnoremap <Up> :<C-u>echo "No up for you!"<CR>
inoremap <Up> <Nop>

nnoremap <Down> :echo "No down for you!"<CR>
vnoremap <Down> :<C-u>echo "No down for you!"<CR>
inoremap <Down> <Nop>

" set gvim font to DejaVu Sans Mono for Powerline
if has("gui_running")
  set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 12
endif

" https://medium.com/usevim/vim-101-set-hidden-f78800142855
" TextEdit (something from coc.nvim) might fail if hidden is not set.
set hidden

" show utf-8 characters
set encoding=utf-8
" show invisible characters
" show tab as →, new line as ¬
set list
set listchars=tab:→\ ,eol:¬,

" show italics in vim terminal
" https://www.reddit.com/r/vim/comments/24g8r8/italics_in_terminal_vim_and_tmux/
set t_ZH=[3m
set t_ZR=[23m

colorscheme badwolf

set number " line number

set laststatus=2 " show status line
set cursorline " highlight current line

set autoindent
set smartindent
set ruler " always show current position
syntax enable

" insert space characters whenever tab is pressed
set expandtab
" number of visual spaces per tab
set tabstop=2
" number of spaces in tab when editing
set softtabstop=2
set shiftwidth=2

set wildmenu " visual autocomplete for command menu

set wrap " wrap visually. for specific file wrapping, see .vim/ftplugin
" default behavior: don't wrap automatically by setting textwidth to 0. in
" .vim/ftplugin, alter this value if you want automatic wrapping for tex, C,
" Java, etc..
set textwidth=0
set linebreak " wrap at a character in the breakat option (spaces, tabs, ., ;,)
"" prevent vim from automatically inserting line breaks in newly entered text
set wrapmargin=0
set formatoptions+=l

" Set to auto read when a file is changed from the outside
set autoread

set showmatch " highlight matching [{()}]

" enable mouse
set mouse=a
set hlsearch " highlight search results

" keys delay?? https://news.ycombinator.com/item?id=4246452
set timeout timeoutlen=1000 ttimeoutlen=100

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Don't pass messages to |ins-completion-menu|.
set shortmess+=c

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
if has("patch-8.1.1564")
  " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endif

" unicode
" http://vim.wikia.com/wiki/Working_with_Unicode
if has("multi_byte")
  if &termencoding == ""
    let &termencoding = &encoding
  endif
  set encoding=utf-8
  setglobal fileencoding=utf-8
  "setglobal bomb
  set fileencodings=ucs-bom,utf-8,latin1
endif

" could these two be removed since backups are disabled as per coc.nvim
" recommendation?
set backupdir=/tmp
set directory=/tmp
" Some servers have issues with backup files, see:
" https://github.com/neoclide/coc.nvim/issues/649
set nobackup
set nowritebackup

" remove ~/.vim/.netrwhist
autocmd VimLeave * if filereadable("~/.vim/.netrwhist")|call delete("~/.vim//.netrwhist")|endif 

" dont't tab complete these extensions
set wildignore=*.o,*.obj,*~,*.pyc
set wildignore+=.tmp
set wildignore+=*DS_Store*
set wildignore+=.git,.svn,.hg
set wildignore+=__pycache__/
set wildignore+=.idea/**
set wildignore+=.vagrant/*
set wildignore+=*.png,*.jpg,*.gif,*.bmp,*.ico
set wildignore+=*.so,*.swp,*.zip,*/.Trash/**,*.pdf,*.dmg,*/Library/**,*/.rbenv/**

" Autojump to the last edited position when a file is reopened
" from http://stackoverflow.com/a/6496995
autocmd BufReadPost * call AutoJumpToLastPosition()

fun! AutoJumpToLastPosition()
  " ignore on these filetypes
  if &ft =~ 'gitcommit'
    return
  endif
  if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g'\"" | endif
endfun

" invoke xrdb everytime a .xresource file is updated
autocmd BufWritePost *.xresource !xrdb -merge -quiet %
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vanilla mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" On insert mode, Shift-Tab to unindent
inoremap <S-Tab> <C-D>
" On visual mode, use tab and shift tab to indent the current selected text
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugin configurations: check `plugin/<plugin name>.vim`or `after/plugin/<plugin name>.vim`
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set custom filetypes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" see .vim/filetype.vim
