# use Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# disable C-A D, which kills tmux (and I did many times by accident)
unbind D

# set TERM and SHELL for tmux
# https://www.reddit.com/r/vim/comments/24g8r8/italics_in_terminal_vim_and_tmux/
set-option -g default-terminal xterm-256color
set-option -g default-shell $SHELL

# enable ctrl+arrows
# http://superuser.com/a/402084
set-window -g xterm-keys on

# resize a window based on the smallest client actually viewing it, not on the 
# smallest one attached to the entire session
set-window -g aggressive-resize on

# Faster Command Sequences
set -s escape-time 150

##########
# windows and panes
##########
# Turn on window titles
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Automatically set window title
set-window -g automatic-rename on

# window changing menu colours
set-window -g mode-style bg=colour66

# bg color of inactive panes
set-window -g window-style 'bg=#232323'
# bg color of active pane
set-window -g window-active-style 'bg=black'
# active pane border style
set-window -g pane-active-border-style 'fg=colour235,bg=default'
set-window -g pane-active-border-style 'fg=colour63,bg=default'


# process to restore. these are already restored by default:
# vi vim nvim emacs man less more tail top htop irssi weechat mutt
set -g @resurrect-processes 'ssh openvpn'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'off' # https://github.com/tmux-plugins/tmux-resurrect/issues/278#issuecomment-439619123
# Automatic restore last session
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'  # save session every 5 minutes (default is 15)

##########
# status bar
##########
set-option -g status-style bg=colour22,fg=black
set-window -g window-status-current-style bg=colour88,fg=colour246
# tmux-battery
set -g status-right '#{battery_status_bg} Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h %d %H:%M '

# tmux command-prompt colours
set-option -g message-style fg=black,bg=colour66
set-option -g message-command-style bg=colour66,fg=black

set-option -g monitor-activity on
set-option -g visual-activity on

##########
# indexes
##########
# start with window 1 (instead of 0)
set-option -g base-index 1

# start with pane 1
set-option -g pane-base-index 1

##########
# history
##########
# Set scrollback to 4096 lines with
set-option -g history-limit 4096

##########
# mouse
##########
# to select text, hold Shift
set-option -g -q mouse off

##########
# clipboard
##########
# Select (tmux) text with mouse, and use Prefix+(Ctrl+C) to copy and Prefix+(Ctrl+V) to paste
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

##########
# plugins
##########
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

