Section "InputClass"
    Identifier        "MyKeyboard"
    MatchIsKeyboard   "on"
    Driver            "libinput"
    Option            "XkbLayout"    "pt"
#    Option            "XkbOptions"   "terminate:ctrl_alt_bksp"
EndSection
