Section "InputClass"
  Identifier           "MyTouchpad"
  MatchIsTouchpad      "on"
  MatchDriver          "libinput"
  #MatchProduct         "SynPS/2 Synaptics TouchPad"
  Driver               "libinput"
  Option               "Tapping"      "on"
  Option               "AccelSpeed"    "0.0"
EndSection

